<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Nutrition Facts</title>
  <style>
    body {
      font-size: 1.2rem;
      font-family: Helvetica, 'Helvetica Black', Arial;
      border: 1px solid black;
      padding-left: 5px;
      width: 100%;
    }

    body h1 {
      font-family: 'Franklin Gothic Medium';
    }

    body p {
      padding: 0%;
    }

    ul {
      display: inline-block;
      width: 100%;
    }

    body ul li {
      display: inline-block;
      font-size: 1rem;
      text-align: center;
      width: 35%;
    }

    body ul li:nth-child(2n) {
      text-align: right;
      padding-right: 0;
    }

    table {
      width: 100%;
    }

    body table thead tr th {
      text-align: right;
    }

    body table tbody tr {
      text-align: left;
    }

    tr dl {
      display: inline-block;
      padding: 0;
      margin: 0;
      width: 100%;
    }

    dt,
    dd {
      display: inl;
      width: 50%;
    }
  </style>
</head>

<body>
  <h1>Nutrition Facts</h1>
  <p>Serving Size 2/3 cup (55g)</p>
  <p>Servings Per Container About 8</p>

  <p>Amount per Serving</p>
  <ul>
    <li>
      Calories 230
    </li>
    <li>
      Calories from Fat 40
    </li>
  </ul>

  <table>
    <thead>
      <tr>
        <th colspan="3">% Daily Value*</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row" colspan="2">
          <dl>
            <dt>Total Fat</dt>
            <dd>8g</dd>
          </dl>
        </th>
        <td>12%</td>
      </tr>
      <tr>
        <th scope="row" colspan="2">
          <dl>
            <dt>Saturated Fat</dt>
            <dd>1g</dd>
          </dl>
        </th>
        <td>5%</td>
      </tr>
      <tr>
        <th scope="row" colspan="2">
          <dl>
            <dt>Trans Fat</dt>
            <dd>0g</dd>
          </dl>
        </th>
        <td></td>
      </tr>
      <tr>
        <th scope="row" colspan="2">
          <dl>
            <dt>Cholesterol</dt>
            <dd>0mg</dd>
          </dl>
        </th>
        <td>0%</td>
      </tr>
      <tr>
        <th scope="row" colspan="2">
          <dl>
            <dt>Sodium</dt>
            <dd>160mg</dd>
          </dl>
        </th>
        <td>7%</td>
      </tr>
      <tr>
        <th scope="row" colspan="2">
          <dl>
            <dt>Total Carbohydrate</dt>
            <dd>37g</dd>
          </dl>
        </th>
        <td>12%</td>
      </tr>
      <tr>
        <th scope="row" colspan="2">
          <dl>
            <dt>Dietary Fiber</dt>
            <dd>4g</dd>
          </dl>
        </th>
        <td>16%</td>
      </tr>
      <tr>
        <th scope="row" colspan="2">
          <dl>
            <dt>Sugars</dt>
            <dd>1g</dd>
          </dl>
        </th>
        <td></td>
      </tr>
      <tr>
        <th scope="row" colspan="2">
          <dl>
            <dt>Protein</dt>
            <dd>3g</dd>
          </dl>
        </th>
        <td></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>Vitamin A</td>
        <td>10%</td>
      </tr>
      <tr>
        <td>Vitamin C</td>
        <td>8%</td>
      </tr>
      <tr>
        <td>Calcium</td>
        <td>20%</td>
      </tr>
      <tr>
        <td>Iron</td>
        <td>45%</td>
      </tr>
    </tbody>
  </table>

  <ul>
    <li>
      Percent Daily Values are based on a 2,000 calorie diet. Your daily value may be higher or lower depending on
      your calorie needs.
    </li>
  </ul>

  <table>
    <tr>
      <th scope="col"></th>
      <th scope="col">Calories:</th>
      <th scope="col">2,000</th>
      <th scope="col">2,500</th>
    </tr>
    <tr>
      <th scope="row">Total Fat</th>
      <td>Less than</td>
      <td>65g</td>
      <td>80g</td>
    </tr>
    <tr>
      <th scope="row">Sat Fat</th>
      <td>Less than</td>
      <td>20g</td>
      <td>25g</td>
    </tr>
    <tr>
      <th scope="row">Cholestoral</th>
      <td>Less than</td>
      <td>300mg</td>
      <td>300g</td>
    </tr>
    <tr>
      <th scope="row">Sodium</th>
      <td>Less than</td>
      <td>2,400mg</td>
      <td>2,400mg</td>
    </tr>
    <tr>
      <th scope="row">Total Carbohydrate</th>
      <td></td>
      <td>300g</td>
      <td>375g</td>
    </tr>
    <tr>
      <th scope="row">Dietary Fiber</th>
      <td></td>
      <td>25g</td>
      <td>30g</td>
    </tr>
  </table>
</body>

</html>